# =====================================================================
# Example PV Linux guest configuration
# =====================================================================
#
# This is a fairly minimal example of what is required for a
# Paravirtualised Linux guest. For a more complete guide see xl.cfg(5)
type = "pvh"
# Guest name
name = "signals.pvh"

# Kernel image to boot
kernel = "/HermitCore/build/local_prefix/opt/hermit/bin/ldhermit.elf"

# Ramdisk
ramdisk = "/HermitCore/build/local_prefix/opt/hermit/x86_64-hermit/extra/tests/signals"

# Initial memory allocation (MB)
memory = 512

# Number of VCPUS
vcpus = 1

# Network devices
# A list of 'vifspec' entries as described in
# docs/misc/xl-network-configuration.markdown
#vif = [ 'model=rtl8139,bridge=br0' ]
